NODE_ENV=development
PORT=8000
DATABASE_URI=mongodb+srv://stefanos:VselLo2zBwuCcm1E@cluster1.iz5wy.mongodb.net/app?retryWrites=true&w=majority
ZEROBOUNCE_API_KEY_NAME=ceodevelopers_email_key
ZEROBOUNCE_API_KEY_TOKEN=cdcd4c126788419ba8ce1c870dc9409e